HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: ce898f15-1762-42be-ab62-34f84091f650
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 14 Nov 2022 06:58:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: fb5b740c-9a02-4011-b2a6-53e2c530eb02
X-Kubernetes-Pf-Prioritylevel-Uid: 53b536d8-6697-4831-a1b8-11ac10c2d24b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
