HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: c434196b-d553-424a-ab80-7a6c4caf938e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 14 Nov 2022 06:58:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: fb5b740c-9a02-4011-b2a6-53e2c530eb02
X-Kubernetes-Pf-Prioritylevel-Uid: 53b536d8-6697-4831-a1b8-11ac10c2d24b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
