HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: ac07cc57-7cfa-4c65-8b79-5cfc58d67fc8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 14 Nov 2022 06:58:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: fb5b740c-9a02-4011-b2a6-53e2c530eb02
X-Kubernetes-Pf-Prioritylevel-Uid: 53b536d8-6697-4831-a1b8-11ac10c2d24b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
