HTTP/2.0 200 OK
Content-Length: 990
Audit-Id: 95512b37-ca79-48ab-a1a8-f66f20bc8004
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 14 Nov 2022 06:58:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: fb5b740c-9a02-4011-b2a6-53e2c530eb02
X-Kubernetes-Pf-Prioritylevel-Uid: 53b536d8-6697-4831-a1b8-11ac10c2d24b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
