HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 7a5fc65b-4ad8-422d-9b16-c056b167c224
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 14 Nov 2022 06:58:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: fb5b740c-9a02-4011-b2a6-53e2c530eb02
X-Kubernetes-Pf-Prioritylevel-Uid: 53b536d8-6697-4831-a1b8-11ac10c2d24b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
